<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="创建日期1234var date = new Date()  //创建当前时间var data = new Date(value)var data = new Date(dateString)var data = new Date(year, month[, day[, hour[, minutes[, seconds[, milliseconds]])

只能通过调用 Date 构造函数来实例化">
<meta property="og:type" content="article">
<meta property="og:title" content="Date时间方法">
<meta property="og:url" content="http://yoursite.com/2016/11/21/Data/index.html">
<meta property="og:site_name" content="angelwgh's blog">
<meta property="og:description" content="创建日期1234var date = new Date()  //创建当前时间var data = new Date(value)var data = new Date(dateString)var data = new Date(year, month[, day[, hour[, minutes[, seconds[, milliseconds]])

只能通过调用 Date 构造函数来实例化">
<meta property="og:updated_time" content="2016-11-21T04:36:59.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Date时间方法">
<meta name="twitter:description" content="创建日期1234var date = new Date()  //创建当前时间var data = new Date(value)var data = new Date(dateString)var data = new Date(year, month[, day[, hour[, minutes[, seconds[, milliseconds]])

只能通过调用 Date 构造函数来实例化">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/21/Data/"/>


  <title> Date时间方法 | angelwgh's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">angelwgh's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-practice">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            练习
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Date时间方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-21T11:50:51+08:00" content="2016-11-21">
              2016-11-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/21/Data/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/21/Data/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="创建日期"><a href="#创建日期" class="headerlink" title="创建日期"></a>创建日期</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var date = new Date()  //创建当前时间</div><div class="line">var data = new Date(value)</div><div class="line">var data = new Date(dateString)</div><div class="line">var data = new Date(year, month[, day[, hour[, minutes[, seconds[, milliseconds]])</div></pre></td></tr></table></figure>
<blockquote>
<p>只能通过调用 Date 构造函数来实例化日期对象：以常规函数调用它（即不加 new 操作符）将会返回一个字符串，而不是一个日期对象。另外，不像其他JavaScript 类型，Date 对象没有字面量格式。</p>
</blockquote>
<ul>
<li>参数</li>
</ul>
<blockquote>
<p>当Date作为构造函数调用并传入多个参数时，如果数值大于合理范围时（如月份为13或者分钟数为70），相邻的数值会被调整。比如 new Date(2013, 13, 1)等于new Date(2014, 1, 1)，它们都表示日期2014-02-01（注意月份是从0开始的）。其他数值也是类似，new Date(2013, 2, 1, 0, 70)等于new Date(2013, 2, 1, 1, 10)，都表示时间2013-03-01T01:10:00。</p>
<p>当Date作为构造函数调用并传入多个参数时，所定义参数代表的是当地时间。如果需要世界协调时，使用 new Date({ {jsxref(“Date.UTC()”, “Date.UTC(…)”)} }) 和相同参数</p>
</blockquote>
<ul>
<li>value<ul>
<li>代表自1970年1月1日00:00:00 (世界标准时间) 起经过的毫秒数。</li>
</ul>
</li>
<li>dateString<ul>
<li>表示日期的字符串值。该字符串应该能被 Date.parse() 方法识别（符合 IETF-compliant RFC 2822 timestamps 或 version of ISO8601）。</li>
</ul>
</li>
<li>year<ul>
<li>代表年份的整数值。为了避免2000年问题最好指定4位数的年份; 使用 1998, 而不要用 98.</li>
</ul>
</li>
<li>month<ul>
<li>代表月份的整数值从0（1月）到11（12月）。</li>
</ul>
</li>
<li>day<ul>
<li>代表一个月中的第几天的整数值，从1开始。</li>
</ul>
</li>
<li>hour<ul>
<li>代表一天中的小时数的整数值 (24小时制)。</li>
</ul>
</li>
<li>minute<ul>
<li>分钟数。</li>
</ul>
</li>
<li>second<ul>
<li>秒数。</li>
</ul>
</li>
<li><p>millisecond</p>
<ul>
<li>表示时间的毫秒部分的整数值。</li>
</ul>
</li>
<li><p>描述</p>
<ul>
<li>如果没有输入任何参数，则Date的构造器会依据系统设置的当前时间来创建一个Date对象。</li>
<li>如果提供了至少两个参数，其余的参数均会默认设置为1（如果没有提供day参数）或者0。</li>
<li>JavaScript的时间是由世界标准时间（UTC）1970年1月1日开始，用毫秒计时，一天由86,400,000毫秒组成。Date对象的范围是-100,000,000天至100,000,000天（等效的毫秒值）。</li>
<li>JavaScript的Date对象为跨平台提供了统一的行为。时间属性可以在不同的系统中表示相同的时刻，而如果使用了本地时间对象，则反映当地的时间。</li>
<li>JavaScript 的Date对象提供了数个UTC时间的方法，也相应提供了当地时间的方法。UTC，也就是我们所说的格林威治时间，指的是time中的世界时间标准。而当地时间则是指执行JavaScript的客户端电脑所设置的时间。</li>
<li>以一个函数的形式来调用JavaScript的Date对象（i.e., 不使用 new 操作符）会返回一个代表当前日期和时间的字符串。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="date对象获取时间方法"><a href="#date对象获取时间方法" class="headerlink" title="date对象获取时间方法"></a>date对象获取时间方法</h3><h4 id="获取年份"><a href="#获取年份" class="headerlink" title="获取年份"></a>获取年份</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.getFullYear()</div></pre></td></tr></table></figure>
<p>根据本地时间，返回一个指定日期对象的年份,该方法返回一个1000 到 9999的四位数字年份，比如1995。</p>
<h4 id="获取月份"><a href="#获取月份" class="headerlink" title="获取月份"></a>获取月份</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.getMonth()</div></pre></td></tr></table></figure>
<p>根据本地时间，返回一个指定的日期对象的月份，为基于0的值（0表示一年中的第一月）。</p>
<h4 id="获取日期"><a href="#获取日期" class="headerlink" title="获取日期"></a>获取日期</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.getDate()</div></pre></td></tr></table></figure>
<p>根据本地时间，返回一个指定的日期对象为一个月中的第几天。</p>
<h4 id="获取小时数"><a href="#获取小时数" class="headerlink" title="获取小时数"></a>获取小时数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.getHours()</div></pre></td></tr></table></figure>
<p>根据本地时间，返回一个指定的日期对象的小时。</p>
<h4 id="获取分"><a href="#获取分" class="headerlink" title="获取分"></a>获取分</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.getMinutes()</div></pre></td></tr></table></figure>
<p>根据本地时间，返回一个指定的日期对象的分钟数。</p>
<h4 id="获取秒"><a href="#获取秒" class="headerlink" title="获取秒"></a>获取秒</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.getSeconds()</div></pre></td></tr></table></figure>
<p>根据本地时间，返回一个指定的日期对象的秒数。</p>
<h4 id="获取毫秒"><a href="#获取毫秒" class="headerlink" title="获取毫秒"></a>获取毫秒</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.getMilliseconds()</div></pre></td></tr></table></figure>
<p>根据本地时间，返回一个指定的日期对象的毫秒数。</p>
<h4 id="获取总毫秒数"><a href="#获取总毫秒数" class="headerlink" title="获取总毫秒数"></a>获取总毫秒数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.getTime()</div></pre></td></tr></table></figure>
<p>getTime 方法的返回值一个数值，表示从1970年1月1日0时0分0秒（UTC，即协调世界时）距离该日期对象所代表时间的毫秒数。</p>
<hr>
<h3 id="Date对象设置时间方法"><a href="#Date对象设置时间方法" class="headerlink" title="Date对象设置时间方法"></a>Date对象设置时间方法</h3><h4 id="设置年份"><a href="#设置年份" class="headerlink" title="设置年份"></a>设置年份</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.setFullYear()</div></pre></td></tr></table></figure>
<p>根据本地时间，根据本地时间为指定日期对象设置年份</p>
<h4 id="设置日期"><a href="#设置日期" class="headerlink" title="设置日期"></a>设置日期</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.setDate()</div></pre></td></tr></table></figure>
<p>根据本地时间，根据本地时间为指定日期对象设置一个月中的第几天。</p>
<h4 id="设置小时数"><a href="#设置小时数" class="headerlink" title="设置小时数"></a>设置小时数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.setHours()</div></pre></td></tr></table></figure>
<p>根据本地时间，根据本地时间为指定日期对象设置小时。</p>
<h4 id="设置分"><a href="#设置分" class="headerlink" title="设置分"></a>设置分</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.setMinutes()</div></pre></td></tr></table></figure>
<p>根据本地时间，根据本地时间为指定日期对象设置分钟数。</p>
<h4 id="设置秒"><a href="#设置秒" class="headerlink" title="设置秒"></a>设置秒</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.setSeconds()</div></pre></td></tr></table></figure>
<p>根据本地时间，根据本地时间为指定日期对象设置秒数。</p>
<h4 id="设置毫秒"><a href="#设置毫秒" class="headerlink" title="设置毫秒"></a>设置毫秒</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.setMilliseconds()</div></pre></td></tr></table></figure>
<p>根据本地时间，根据本地时间为指定日期对象设置毫秒数。</p>
<h4 id="根据总毫秒数设置时间"><a href="#根据总毫秒数设置时间" class="headerlink" title="根据总毫秒数设置时间"></a>根据总毫秒数设置时间</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dateObj.setTime(timeValue)</div></pre></td></tr></table></figure>
<p>setTime() 方法以一个表示从1970-1-1 00:00:00 UTC计时的毫秒数为来为 Date 对象设置时间。</p>
<h3 id="获取一个月份的天数"><a href="#获取一个月份的天数" class="headerlink" title="获取一个月份的天数"></a>获取一个月份的天数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">new Date (2001,3,0)  // 2001-02-28</div></pre></td></tr></table></figure>
<p>把下一个月的日期设置为0，就会获取到当前月份的最后一个日期</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/数组Array方法/" rel="next" title="数组Array方法">
                <i class="fa fa-chevron-left"></i> 数组Array方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/js正则表达式/" rel="prev" title="js正则表达式">
                js正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/21/Data/"
           data-title="Date时间方法" data-url="http://yoursite.com/2016/11/21/Data/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="angelwgh" />
          <p class="site-author-name" itemprop="name">angelwgh</p>
          <p class="site-description motion-element" itemprop="description">wgh'blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/angelwgh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建日期"><span class="nav-number">1.</span> <span class="nav-text">创建日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date对象获取时间方法"><span class="nav-number">2.</span> <span class="nav-text">date对象获取时间方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取年份"><span class="nav-number">2.1.</span> <span class="nav-text">获取年份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取月份"><span class="nav-number">2.2.</span> <span class="nav-text">获取月份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取日期"><span class="nav-number">2.3.</span> <span class="nav-text">获取日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取小时数"><span class="nav-number">2.4.</span> <span class="nav-text">获取小时数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取分"><span class="nav-number">2.5.</span> <span class="nav-text">获取分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取秒"><span class="nav-number">2.6.</span> <span class="nav-text">获取秒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取毫秒"><span class="nav-number">2.7.</span> <span class="nav-text">获取毫秒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取总毫秒数"><span class="nav-number">2.8.</span> <span class="nav-text">获取总毫秒数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date对象设置时间方法"><span class="nav-number">3.</span> <span class="nav-text">Date对象设置时间方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置年份"><span class="nav-number">3.1.</span> <span class="nav-text">设置年份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置日期"><span class="nav-number">3.2.</span> <span class="nav-text">设置日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置小时数"><span class="nav-number">3.3.</span> <span class="nav-text">设置小时数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置分"><span class="nav-number">3.4.</span> <span class="nav-text">设置分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置秒"><span class="nav-number">3.5.</span> <span class="nav-text">设置秒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置毫秒"><span class="nav-number">3.6.</span> <span class="nav-text">设置毫秒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据总毫秒数设置时间"><span class="nav-number">3.7.</span> <span class="nav-text">根据总毫秒数设置时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取一个月份的天数"><span class="nav-number">4.</span> <span class="nav-text">获取一个月份的天数</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">angelwgh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"angelwgh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
