<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="CSS盒模型盒模型参数宽度width：&amp;lt;length&amp;gt; | &amp;lt;percentage&amp;gt; | auto
高度height：&amp;lt;length&amp;gt; | &amp;lt;percentage&amp;gt; | auto
内填充padding：[ &amp;lt;length&amp;gt; | &amp;lt;percentage&amp;gt; ]{1,4}
外边距margin：[ &amp;lt;length&amp;gt; | &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS盒模型">
<meta property="og:url" content="http://yoursite.com/2016/11/14/CSS盒模型/index.html">
<meta property="og:site_name" content="angelwgh's blog">
<meta property="og:description" content="CSS盒模型盒模型参数宽度width：&amp;lt;length&amp;gt; | &amp;lt;percentage&amp;gt; | auto
高度height：&amp;lt;length&amp;gt; | &amp;lt;percentage&amp;gt; | auto
内填充padding：[ &amp;lt;length&amp;gt; | &amp;lt;percentage&amp;gt; ]{1,4}
外边距margin：[ &amp;lt;length&amp;gt; | &amp;">
<meta property="og:updated_time" content="2016-11-14T12:42:53.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS盒模型">
<meta name="twitter:description" content="CSS盒模型盒模型参数宽度width：&amp;lt;length&amp;gt; | &amp;lt;percentage&amp;gt; | auto
高度height：&amp;lt;length&amp;gt; | &amp;lt;percentage&amp;gt; | auto
内填充padding：[ &amp;lt;length&amp;gt; | &amp;lt;percentage&amp;gt; ]{1,4}
外边距margin：[ &amp;lt;length&amp;gt; | &amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/14/CSS盒模型/"/>


  <title> CSS盒模型 | angelwgh's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">angelwgh's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-practice">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            练习
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS盒模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-14T20:37:12+08:00" content="2016-11-14">
              2016-11-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/CSS基本属性/" itemprop="url" rel="index">
                    <span itemprop="name">CSS基本属性</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/14/CSS盒模型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/14/CSS盒模型/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSS盒模型"><a href="#CSS盒模型" class="headerlink" title="CSS盒模型"></a>CSS盒模型</h2><h3 id="盒模型参数"><a href="#盒模型参数" class="headerlink" title="盒模型参数"></a>盒模型参数</h3><p>宽度<br><code>width：&lt;length&gt; | &lt;percentage&gt; | auto</code></p>
<p>高度<br><code>height：&lt;length&gt; | &lt;percentage&gt; | auto</code></p>
<p>内填充<br><code>padding：[ &lt;length&gt; | &lt;percentage&gt; ]{1,4}</code></p>
<p>外边距<br><code>margin：[ &lt;length&gt; | &lt;percentage&gt; ]{1,4}</code></p>
<ul>
<li>margin合并<ul>
<li>相邻两个盒子下面盒子的margin-top会和上面元素的margin-bottom合并</li>
<li>父元素与第一个子元素的margin-top会合并</li>
<li>父元素与最后一个子元素的margin-bottom会合并</li>
</ul>
</li>
<li>水平居中<ul>
<li><code>marging:0 auto</code></li>
</ul>
</li>
</ul>
<p>###　边框 border</p>
<blockquote>
<p>边框可以分别设置四个方向的边框</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">border：&lt;line-width&gt; || &lt;line-style&gt; || &lt;color&gt;</div><div class="line">border-width：&lt;line-width&gt;&#123;1,4&#125;</div><div class="line">border-style：&lt;line-style&gt;&#123;1,4&#125;</div><div class="line">border-color：&lt;color&gt;&#123;1,4&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>可以单独设置一个方向的边框</p>
</blockquote>
<p>border-top      border-top-width    border-top-style     border-top-color<br>border-right    border-right-width  border-right-style   border-right-color border-bottom   border-bottom-width border-bottom-style  border-bottom-color border-left     border-left-width   border-left-style    border-left-color</p>
<h3 id="圆角边框"><a href="#圆角边框" class="headerlink" title="圆角边框"></a>圆角边框</h3><blockquote>
<p>可以设置8个方向的参数，css3属性，不兼容ie8以下的浏览器</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">border-radius：[ &lt;length&gt; | &lt;percentage&gt; ]&#123;1,4&#125; [ / [ &lt;length&gt; | &lt;percentage&gt; ]&#123;1,4&#125; ]?</div></pre></td></tr></table></figure>
<p>//提供2个参数，2个参数以“/”分隔，每个参数允许设置1~4个参数值，第1个参数表示水平半径，第2个参数表示垂直半径，如第2个参数省略，则默认等于第1个参数 </p>
<h3 id="盒子内容溢出"><a href="#盒子内容溢出" class="headerlink" title="盒子内容溢出"></a>盒子内容溢出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">overflow：&lt;overflow-style&gt;;</div><div class="line">&lt;overflow-style&gt; = visible | hidden | scroll | auto</div></pre></td></tr></table></figure>
<p>overflow-x  //x轴方向<br>overflow-y  //y轴方向</p>
<p>visible： 对溢出内容不做处理，内容可能会超出容器。<br>hidden： 隐藏溢出容器的内容且不出现滚动条。<br>scroll： 隐藏溢出容器的内容，溢出的内容将以卷动滚动条的方式呈现。<br>auto： 当内容没有溢出容器时不出现滚动条，当内容溢出容器时出现滚动条，按需出现滚动条。此为body对象和textarea的默认值。</p>
<h3 id="内容区域设置"><a href="#内容区域设置" class="headerlink" title="内容区域设置"></a>内容区域设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">box-sizing:content-box | border-box</div></pre></td></tr></table></figure>
<p>// 用来改变默认的 CSS 盒模型 对元素宽高的计算方式。</p>
<p><code>content-box</code>：默认值，标准盒模型。 width 与 height 只包括内容的宽和高， 不包括边框（border），内边距（padding），外边距（margin）。</p>
<p><code>border-box</code>： width 与 height 包括内边距（padding）与边框（border），不包括外边距（margin）。这是IE 怪异模式（Quirks mode）使用的 盒模型 。</p>
<p>ie支持ie8以上浏览器</p>
<h3 id="盒子阴影"><a href="#盒子阴影" class="headerlink" title="盒子阴影"></a>盒子阴影</h3><blockquote>
<p>CSS3属性，盒子阴影只有修饰性效果，不占用空间</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">box-shadow：none | &lt;shadow&gt; [ , &lt;shadow&gt; ]*</div><div class="line">&lt;shadow&gt; = inset? &amp;&amp; &lt;length&gt;&#123;2,4&#125; &amp;&amp; &lt;color&gt;?</div></pre></td></tr></table></figure>
<p><code>inset</code>:<br>内阴影</p>
<p><code>&lt;length&gt;</code>:<br>第一个值：水平偏移值。可以为负值<br>第二个值：垂直偏移值。可以为负值<br>第三个值：阴影模糊值。不允许负值<br>第四个值：阴影大小，可以为负值<br><code>&lt;color&gt;</code>:<br>设置阴影颜色</p>
<blockquote>
<p>阴影可以设置多个值，多个叠加叠加</p>
</blockquote>
<h3 id="描述轮廓"><a href="#描述轮廓" class="headerlink" title="描述轮廓"></a>描述轮廓</h3><blockquote>
<p>outlines相关属性不占据布局空间，不会影响元素的尺寸； </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">outline：&lt;&apos; outline-width &apos;&gt; || &lt;&apos; outline-style &apos;&gt; || &lt;&apos; outline-color &apos;&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>语法跟border差不多<br>不允许类似 &lt;’ border ‘&gt; 属性那样能将自身拆分为 &lt;’ border-top ‘&gt; , &lt;’ border-right ‘&gt; , &lt;’ border-bottom ‘&gt; , &lt;’ border-left ‘&gt; </p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/CSS文本/" rel="next" title="CSS文本">
                <i class="fa fa-chevron-left"></i> CSS文本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/14/CSS背景/" rel="prev" title="CSS背景">
                CSS背景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/14/CSS盒模型/"
           data-title="CSS盒模型" data-url="http://yoursite.com/2016/11/14/CSS盒模型/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="angelwgh" />
          <p class="site-author-name" itemprop="name">angelwgh</p>
          <p class="site-description motion-element" itemprop="description">wgh'blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/angelwgh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS盒模型"><span class="nav-number">1.</span> <span class="nav-text">CSS盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#盒模型参数"><span class="nav-number">1.1.</span> <span class="nav-text">盒模型参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆角边框"><span class="nav-number">1.2.</span> <span class="nav-text">圆角边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒子内容溢出"><span class="nav-number">1.3.</span> <span class="nav-text">盒子内容溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容区域设置"><span class="nav-number">1.4.</span> <span class="nav-text">内容区域设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒子阴影"><span class="nav-number">1.5.</span> <span class="nav-text">盒子阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述轮廓"><span class="nav-number">1.6.</span> <span class="nav-text">描述轮廓</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">angelwgh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"angelwgh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
